# sheeps

./: .gitignore  README.md  REMINDER-TEST.md  deploy-admin.js  deploy-backend.js  diagnose_blocking.py  package-lock.json  package.json  release.js  rollback.js  temp_kv_payload.json  temp_release_query.sql
.github/workflows/: release.yml
.workbuddy/memory/: 2026-07-01.md
.wrangler/cache/: wrangler-account.json
UnityGame/: .gitignore  BUILD_GUIDE.md  Build_APK.bat  DELIVERY_REPORT.md  PROJECT_SUMMARY.md  QA_Test_Report.md  README.md
UnityGame/Assets/: MainScene.unity.scene
UnityGame/Assets/Editor/: BuildScript.cs  GameSetupEditor.cs
UnityGame/Assets/Scenes/: MainScene.unity
UnityGame/Assets/Scripts/Core/: ApiManager.cs  AudioManager.cs  GameEngine.cs  GameLevelGenerator.cs  SkinManager.cs  (+1 more)
UnityGame/ProjectSettings/: ProjectSettings.asset  ProjectVersion.txt
UnityGame/Temp/: workerlic
UnityGame/UserSettings/: EditorUserSettings.asset
admin-console/: README.md  index.html  package-lock.json  package.json  qa_multilingual_validation.mts  vite.config.js  vite.config.ts
admin-console/.github/workflows/: deploy-pages.yml
admin-console/src/: App.tsx  main.tsx
admin-console/src/api/: admin.ts  client.ts
admin-console/src/components/: CrudPage.tsx  GameModeSwitch.tsx  ItemIconManager.tsx  Layout.tsx  MultilingualField.tsx  ProtectedRoute.tsx  SkinTilesManager.tsx  UserPicker.tsx  feedback.tsx
admin-console/src/constants/: locales.ts  shopItemTypes.ts
admin-console/src/pages/: Accounts.tsx  AppVersions.tsx  AuditLogs.tsx  Config.tsx  Dashboard.tsx  I18nManager.tsx  LeaderboardManager.tsx  Levels.tsx  Login.tsx  Notices.tsx  PropProducts.tsx  ShopItems.tsx  SkinProducts.tsx  Tasks.tsx  Users.tsx
admin-console/src/store/: auth.ts
admin-console/src/utils/: filteredShopItemsFetcher.ts
app/: README.md  build.gradle.kts  create_webp_assets.py  generate_dimens.py  gradle.properties  release.yml  screenmatch.properties  settings.gradle.kts  sheeps.jks
app/.github/workflows/: release.yml
app/app/: build.gradle.kts  proguard-rules.pro
app/baselineprofile/: build.gradle.kts
app/core/: build.gradle.kts  consumer-rules.pro
app/data/: build.gradle.kts
app/designsystem/: build.gradle.kts
app/feature_game/: build.gradle.kts
app/feature_leaderboard/: build.gradle.kts
app/feature_menu/: build.gradle.kts
app/feature_splash/: build.gradle.kts
app/gradle/: libs.versions.toml
app/lib_base/: build.gradle.kts  consumer-rules.pro
app/lib_network/: build.gradle.kts  consumer-rules.pro
assets/webp/: convert_svg.py  generate_webp.py
docs/: admin-console-features-design.md  admin-prd.md  admin-role-design.md  api-performance-report-2026-07-13.md  class-diagram.mermaid  devops-optimization-report.md  endless-architecture.md  gdd-endless-survival-mode.md  i18n-class-diagram.mermaid  i18n-multilingual-creation-design.md  i18n-sequence-diagram.mermaid  phase3-execution-summary.md  prd-card-count-difficulty.md  release-notes-v1.0.0.md  sequence-diagram.mermaid  six-bugs-root-cause-analysis.md  struct-opt-review.md  system_design.md  ui-all-screens.html  ui-complete-preview.html  ui-design-mockup.html  ui-design-system.html  ui-female-themes.html  ui-preview.html
docs/legal/: 合规要点备忘.md  用户协议.md  隐私政策.md
docs/superpowers/plans/: 2026-06-27-chinese-folk-matching-game-plan.md  2026-06-27-componentization-plan.md  2026-06-27-game-expansion-plan.md  2026-06-29-multiplayer-attack-system.md  2026-06-30-delayed-update-notification-plan.md
docs/superpowers/specs/: 2026-06-27-chinese-folk-matching-game-design.md  2026-06-27-game-expansion-design.md  2026-06-29-multiplayer-attack-system-design.md  2026-06-29-multiplayer-spell-system-design.md  2026-06-29-optimize-game-features-design.md  2026-06-30-backend-code-splitting-design.md  2026-06-30-backend-sync-api-optimization.md  2026-06-30-cloudflare-kv-caching-design.md  2026-06-30-delayed-update-notification-design.md  2026-06-30-duel-gameboard-fixed-size-design.md  2026-06-30-gameplay-feel-and-solvability-fixes-design.md  2026-06-30-item-selection-limit-and-graying-design.md  2026-06-30-joker-card-logic-fix-design.md  2026-06-30-smooth-level-positioning-design.md  2026-07-01-align-blocking-logic-across-client-and-server-design.md  2026-07-01-blind-card-cap-20pct-design.md  2026-07-01-blind-card-difficulty-scaling-design.md  2026-07-01-blind-card-frequency-and-dialog-warning-design.md  2026-07-01-comments-and-readme-completion-design.md  2026-07-01-dynamic-board-size-design.md  2026-07-01-joker-card-jumping-and-10pct-overlap-blocking-design.md  2026-07-01-pyramid-level-generation-layout-design.md  2026-07-01-shake-direct-blockers-only-design.md  2026-07-01-smooth-card-flying-animation-design.md  2026-07-01-smooth-rapid-click-animation-design.md  2026-07-01-unify-tile-size-design.md  2026-07-06-fixed-level-card-count-design.md  2026-07-07-user-assets-management-design.md  sealed-unlock-mechanism-design.md
server/: cleanup_deprecated_skins.sql  package-lock.json  package.json  schema.sql  tsconfig.json  wrangler.jsonc
server/.tmp-test/: auth-utils.js  crypto.js  difficulty.js  helpers.js  index.js  legal-docs.js  level.js  middleware.js  update.js  websocket.js
server/.tmp-test/handlers/: admin.js  auth.js  game.js  match.js  shop.js  system.js  task.js  user.js
server/public/: agreement.html  personal-info-collection.html  privacy.html  third-party-sharing.html
server/scripts/: generate-legal-html.js  seed-admin.mjs
server/src/: auth-utils.ts  crypto.ts  difficulty.ts  helpers.ts  i18n.ts  index.ts  legal-docs.ts  level.ts  middleware.ts  openapi.json  types.ts  update.ts  websocket.ts
server/src/handlers/: admin.ts  auth.ts  game.ts  match.ts  shop.ts  system.ts  task.ts  user.ts
server/src/lib/: audit.ts  level-tiles.ts  migrate.ts  r2.ts
server/test/: admin_assets.test.js  admin_delete_user.test.js  difficulty.test.js  json_split.test.js  json_split_audit_write.test.js  level.test.js  level.test.ts  qa_features.test.js  update.test.js  websocket.test.js
server/test/helpers/: d1_adapter.cjs
(+278 files in other folders)
