{
  "name": "my-d1-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-27",
  "assets": {
    "directory": "./public",
    "html_handling": "none"
  },
  "placement": {
    "mode": "smart"
  },
  "routes": [
    {
      "pattern": "api.xqh.cc.cd",
      "custom_domain": true
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "my-app-db",
      "database_id": "e6c896e1-4dcc-4b7d-be10-629eb47041f1"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SHEEPS_CACHE",
      "id": "784104ac67eb4f3c83a92e9dcc91b673"
    }
  ],
  "r2_buckets": [
    {
      "binding": "AVATAR_BUCKET",
      "bucket_name": "sheeps-apk"
    }
  ],
  "vars": {
    "R2_PUBLIC_URL": "https://file.xqh.cc.cd"
  }
}