classDiagram
    class AppTheme {
        <<enumeration>>
        FOREST
        QING_RI_CHUN
        MO_YE_GOLD
        SAKURA
        COSMIC
        SUNSET
        +fromKey(key: String) AppTheme
    }

    class ThemeManager {
        <<object>>
        +currentTheme: StateFlow~AppTheme~
        +init()
        +setTheme(theme: AppTheme)
        +getCurrentTheme() AppTheme
        +getThemeResId() Int
        +isDarkTheme() Boolean
    }

    class ColorScheme {
        <<Material3 system>>
        +primary: Color
        +secondary: Color
        +tertiary: Color
        +surface: Color
        +onSurface: Color
        +surfaceVariant: Color
        +onSurfaceVariant: Color
        +outline: Color
        +outlineVariant: Color
        +scrim: Color
        +background: Color
        +error: Color
        +errorContainer: Color
        +onPrimary: Color
        +onTertiary: Color
    }

    class SheepsTheme {
        <<Composable function>>
        +forceTheme: AppTheme?
        +content: @Composable () -> Unit
        -MoYeGoldColorScheme
        -QingRiChunColorScheme
        -SakuraColorScheme
        -CosmicColorScheme
        -SunsetColorScheme
        -ForestColorScheme
    }

    class TileCardBase {
        <<Composable function>>
        +skin: String
        +modifier: Modifier
        +content: @Composable () -> Unit
    }

    class ItemAnimationIcon {
        <<Composable function>>
        +itemType: String
        +modifier: Modifier
        +size: Dp
        +isGray: Boolean
    }

    class TileView {
        <<Composable function>>
        +tile: Tile
        +onClick: () -> Unit
        +currentSkin: String
        +tileSize: Dp
        +isShaking: Boolean
        +isHighlighted: Boolean
    }

    class ShopScreen {
        <<Composable function>>
        +state: MenuViewState
        +onLoginClick: () -> Unit
        +onExchangeClick: (Int, Int) -> Unit
        +onChangeSkin: (String) -> Unit
    }

    class ShopItemCard {
        <<Composable function>>
        +item: ShopItem
        +backpackCount: Int
        +currentSkin: String
        +onExchange: (Int) -> Unit
        +onApplySkin: (String) -> Unit
    }

    class DuelMatchDialog {
        <<Composable function>>
        +state: MenuViewState
        +onJoin: () -> Unit
        +onLeave: () -> Unit
        +onDismiss: () -> Unit
    }

    class PrepareGameDialog {
        <<Composable function>>
        +levelId: Int
        +state: MenuViewState
        +onDismiss: () -> Unit
        +onConfirm: (Int) -> Unit
        +onUpdateItem: (String, Int) -> Unit
        +onUnlock: (Int) -> Unit
    }

    class SplashActivity {
        <<Android Activity>>
        -userPrefs: UserPreferences
        +initView()
        -showSplashContent()
        -navigateToMenu()
    }

    SheepsTheme --> ThemeManager : reads currentTheme
    SheepsTheme --> ColorScheme : injects via MaterialTheme
    ThemeManager --> AppTheme : manages
    TileCardBase --> ColorScheme : reads via MaterialTheme.colorScheme
    ItemAnimationIcon --> ColorScheme : reads via MaterialTheme.colorScheme
    TileView --> TileCardBase : composes
    ShopScreen --> ShopItemCard : composes
    ShopScreen --> ItemAnimationIcon : uses
    PrepareGameDialog --> ItemAnimationIcon : uses
    SplashActivity --> SheepsTheme : sets content
