classDiagram
    class User {
        +string id
        +string phone
        +string username
        +number points
        +string password_hash
        +string avatar_url
        +string role
        +number is_banned
        +number created_at
    }
    class AdminAuditLog {
        +number id
        +string admin_id
        +string admin_phone
        +string admin_role
        +string action
        +string target_type
        +string target_id
        +string before_snapshot
        +string after_snapshot
        +string source_ip
        +string user_agent
        +number created_at
    }
    class JwtUtil {
        +configureSecrets(env)
        +generateJWT(payload, secret) string
        +verifyJWT(token, secret) payload
    }
    class AdminAuthService {
        +login(phone, password, env) AdminToken
        +requireAdmin(request, env) AdminPayload
        +assertCanWrite(payload) void
        +assertSuper(payload) void
    }
    class AdminApiHandler {
        +handleAdminRoutes(...)
        +listUsers / adjustPoints / banUser / updateUser
        +crudShopItem / crudNotice / crudTask / crudLevel
        +getConfig / setConfig
        +listAccounts / setRole / disableAccount   // super
        +listAuditLogs                              // super
        +getStats
        +writeAudit(log)   // 落审计，无改/删接口
    }
    class AdminApiClient {
        +login / refreshAdmin
        +getUsers / adjustPoints / banUser
        +crudShopItems / crudNotices / crudTasks / crudLevels
        +getConfig / setConfig
        +listAccounts / setRole / disableAccount
        +listAuditLogs
    }
    class AuthStore {
        +token: string
        +user: AdminUser
        +login() / logout()
        +isAuthenticated: boolean
        +isSuper(): boolean
        +canWrite(): boolean
    }
    User "1" --> "0..*" AdminAuditLog : 操作人
    AdminApiHandler ..> AdminAuthService : 三级鉴权+角色守卫
    AdminApiHandler ..> AdminAuditLog : 落审计(只读表)
    AdminApiHandler ..> User : 读写
    AdminAuthService ..> JwtUtil : 签发/校验(携带 role)
    AdminApiClient ..> AdminApiHandler : HTTP /api/admin/*
    AuthStore ..> AdminApiClient : 登录/刷新
