sequenceDiagram
    actor Admin as 管理员
    participant FE as 前端(AdminConsole)
    participant MW as requireAdmin+角色守卫
    participant H as AdminApiHandler
    participant DB as D1
    participant AL as admin_audit_log

    Note over Admin, FE: ① 登录（携带真实 role）
    Admin->>FE: 输入手机号 + 密码
    FE->>H: POST /api/admin/login {phone,password}
    H->>DB: SELECT * FROM users WHERE phone=?
    H->>H: role!='readonly' 且 verifyPassword 且 is_banned=0
    H->>H: generateJWT(role=真实角色)
    H->>AL: INSERT LOGIN_SUCCESS
    H-->>FE: {token, refreshToken, user{role}}

    Note over Admin, AL: ② readonly 调写接口 → 403（后端最终防线）
    Admin->>FE: (readonly) 点"新建商品"
    FE->>MW: POST /api/admin/shop-items (Authorization: Bearer)
    MW->>MW: requireAdmin OK, assertCanWrite → role=='readonly'
    MW-->>FE: 403 {error:'无写权限'}

    Note over Admin, AL: ③ operator 改积分（成功路径）
    Admin->>FE: (operator) 改用户积分
    FE->>MW: POST /api/admin/users/:id/points (Bearer)
    MW->>MW: requireAdmin OK, assertCanWrite OK
    MW->>H: 放行
    H->>DB: UPDATE users SET points...; INSERT point_record
    H->>AL: INSERT ADJUST_POINTS(before/after/reason)
    H-->>FE: {success, current_points}
    FE-->>Admin: 提示成功

    Note over Admin, AL: ④ super 专属接口（非 super → 403）
    Admin->>FE: (operator) 打开"管理员账户管理"
    FE->>MW: GET /api/admin/accounts (Bearer)
    MW->>MW: requireAdmin OK, assertSuper → role!='super'
    MW-->>FE: 403 {error:'需要超级管理员权限'}
